SECRET_KEY=%b11688y)_6@3*blwv!q71am19vj$e+3i36v)bl%klh=1hecl
DEBUG=True


#seconds before session expires
SESSION_EXPIRE_SECONDS=600

#set to "remote" on production server, or "local" on local machine
RUNNING_FROM=remote

DB_REMOTE_ENGINE=django.db.backends.postgresql
DB_REMOTE_NAME=mi_isla_db
DB_REMOTE_USER=postgres
DB_REMOTE_PASSWORD=postgres
DB_REMOTE_HOST=
DB_REMOTE_PORT=5433

REDIS_PORT=6378

CACHE_DEFAULT_TIMEOUT=3600
CACHE_MAX_ENTRIES=1000

#Sentry
SENTRY_DSN=https://2bc20fc54113bc5c898e29d0ac431d2d@o4504019226066944.ingest.us.sentry.io/4509166514143232
SENTRY_SAMPLE_RATE=0.2